NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ASDasfcasf"
GOOGLE_CLIENT_ID=341224214289-554g1u8iguvps23f2thr8lu4vsssod4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwmz39exs